version: "3"
services:
    backend:
      build: .
      ports: 
        - "3003:3000"
      depends_on:
        - db
    db:
        image: postgres:buster
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=password
            - POSTGRES_DB=truyen-tranh
        volumes:
          - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
